# Spotify API
SPOTIPY_CLIENT_ID="your_client_id_here"
SPOTIPY_CLIENT_SECRET="your_client_secret_here"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8888/callback"

 Muse Device
DEVICE_NAME="Muse-<ID VALUE>"
DEVICE_MAC_ADDRESS="your_mac_address_for_your_device"